upstream frontend {
    server frontend:3000; # frontend service in docker compose
}

upstream backend {
    server backend:5000; # backend service in docker compose
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend; # frontend is the name of the service configured in docker compose file

    }
    location /sockjs-node{
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        #rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend; # we gave api name to our http server
    }


}